<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <!-- This site is optimized with the Yoast SEO plugin v19.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>About our Doctors at Alaska Family Care</title>
    <meta name="description"
        content="The mission of Alaska Family Care Associates is to provide quality health services, to promote wellness, to relieve physical and emotional suffering, and to" />
</head>

<body>
    <link rel="stylesheet" id="avada-stylesheet-css" href="../includes/css/Avada.css" type="text/css" media="all">
    <!--[if IE]>
    <link rel='stylesheet' id='avada-IE-css'  href='https://alaskafamilycare.com/includes/css/Avada.css' type='text/css' media='all' />
    <style id='avada-IE-inline-css' type='text/css'>
    .avada-select-parent .select-arrow{background-color:#ffffff}
    .select-arrow{background-color:#ffffff}
    </style>
    <![endif]-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" id="fusion-dynamic-css-css" href="../includes/css/Fusion.css" type="text/css" media="all">
    <style>
        .fusion-bar-highlight{
            text-decoration: none !important;
        }
        .fusion-bar-highlight:hover{
            text-decoration: none !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="shortlink" href="https://alaskafamilycare.com/">
    <!-- Potentially add svg stuff-->

    <link rel="stylesheet" type="text/css" href="../includes/css/dropdowns.css">
    <header class="fusion-header-wrapper fusion-header-shadow" style="">
        <div
            class="fusion-header-v5 fusion-logo-alignment fusion-logo-center fusion-sticky-menu-1 fusion-sticky-logo- fusion-mobile-logo- fusion-sticky-menu-only fusion-header-menu-align-center fusion-mobile-menu-design-modern">
            <div class="fusion-header-sticky-height" style=""></div>
            <div class="fusion-sticky-header-wrapper" style="height: 166px;">
                <!-- start fusion sticky header wrapper -->
                <div class="fusion-header" style="">
                    <div class="fusion-row">
                        <div class="fusion-logo" data-margin-top="0px" data-margin-bottom="0px" data-margin-left="0px"
                            data-margin-right="0px" style="">
                            <a class="fusion-logo-link" href="">

                                <!-- standard logo -->
                                <img src="../includes/images/alaska_family_doctors.png"
                                    srcset="../includes/images/alaska_family_doctors.png 1x" width="897" height="124"
                                    alt="Alaska Family Care Associates Logo" data-retina_logo_url=""
                                    class="fusion-standard-logo">


                            </a>
                        </div>
                        <div class="fusion-mobile-menu-icons">
                            <a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu"
                                aria-expanded="false" aria-controls="mobile-menu-afc"></a>



                        </div>

                    </div>
                </div>
                <div class="fusion-secondary-main-menu" style="">
                    <div class="fusion-row">
                        <nav class="fusion-main-menu" aria-label="Main Menu" style="">
                            <div class="fusion-overlay-search" style="max-width: 816.704px;">
                                <form role="search" class="searchform fusion-search-form  fusion-search-form-clean"
                                    method="get" action="https://alaskafamilycare.com/">
                                    <div class="fusion-search-form-content">


                                        <div class="fusion-search-field search-field">
                                            <label><span class="screen-reader-text">Search for:</span>
                                                <input type="search" value="" name="s" class="s" placeholder="Search..."
                                                    required="" aria-required="true" aria-label="">
                                            </label>
                                        </div>
                                        <div class="fusion-search-button search-button">
                                            <input type="submit" class="fusion-search-submit searchsubmit" value="">
                                        </div>


                                    </div>



                                </form>
                                <div class="fusion-search-spacer"></div><a href="#" class="fusion-close-search"></a>
                            </div>
                            <ul id="menu-afc" class="fusion-menu">
                                <li id="menu-item-26"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-14 current_page_item menu-item-26"
                                    data-item-id="26"><a href="../" class="fusion-bar-highlight"><span
                                            class="menu-text">Home</span></a>
                                </li>
                                <li id="menu-item-46"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"
                                    data-item-id="46"><a href="../doctors/" class="fusion-bar-highlight"><span
                                            class="menu-text">Our
                                            Doctors</span></a></li>
                                <li id="menu-item-43"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"
                                    data-item-id="43"><a href="../team/" class="fusion-bar-highlight"><span
                                            class="menu-text">Our Team</span></a>
                                </li>
                                <li id="menu-item-42"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42 fusion-dropdown-menu"
                                    data-item-id="42"><a href="../medical-services/" class="fusion-bar-highlight"
                                        aria-haspopup="true"><span class="menu-text">Our Services</span>&nbsp;▼ </a>
                                    <ul class="sub">
                                        <li id="menu-item-177"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177 fusion-dropdown-submenu">
                                            <a href="../adult-services/" class="fusion-bar-highlight"><span>Adult
                                                    Services</span></a>
                                        </li>
                                        <li id="menu-item-185"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 fusion-dropdown-submenu">
                                            <a href="../teen-medical-services/" class="fusion-bar-highlight"><span>Teen
                                                    Services</span></a>
                                        </li>
                                        <li id="menu-item-184"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184 fusion-dropdown-submenu">
                                            <a href="../child-medical-services/"
                                                class="fusion-bar-highlight"><span>Pediatric Services</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-47"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"
                                    data-item-id="47"><a href="../forms/" class="fusion-bar-highlight"><span
                                            class="menu-text">Forms</span></a>
                                </li>
                                <li id="menu-item-25"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"
                                    data-item-id="25"><a href="../contact-us/" class="fusion-bar-highlight"><span
                                            class="menu-text">Contact
                                            Us</span></a></li>
                            </ul>
                        </nav>
                        <nav class="fusion-main-menu fusion-sticky-menu" aria-label="Main Menu Sticky" style="">
                            <div class="fusion-overlay-search" style="max-width: 816.704px;">
                                <form role="search" class="searchform fusion-search-form  fusion-search-form-clean"
                                    method="get" action="">
                                    <div class="fusion-search-form-content">


                                        <div class="fusion-search-field search-field">
                                            <label><span class="screen-reader-text">Search for:</span>
                                                <input type="search" value="" name="s" class="s" placeholder="Search..."
                                                    required="" aria-required="true" aria-label="">
                                            </label>
                                        </div>
                                        <div class="fusion-search-button search-button">
                                            <input type="submit" class="fusion-search-submit searchsubmit" value="">
                                        </div>


                                    </div>



                                </form>
                                <div class="fusion-search-spacer"></div><a href="#" class="fusion-close-search"></a>
                            </div>
                            <ul id="menu-afc-1" class="fusion-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-14 current_page_item menu-item-26"
                                    data-item-id="26"><a href="../" class="fusion-bar-highlight"><span
                                            class="menu-text">Home</span></a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"
                                    data-item-id="46"><a href="../doctors/" class="fusion-bar-highlight"><span
                                            class="menu-text">Our
                                            Doctors</span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"
                                    data-item-id="43"><a href="../team/" class="fusion-bar-highlight"><span
                                            class="menu-text">Our Team</span></a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42 fusion-dropdown-menu"
                                    data-item-id="42"><a href="../medical-services/" class="fusion-bar-highlight"
                                        aria-haspopup="true"><span class="menu-text">Our Services</span> &nbsp;▼ </span></a>
                                    <ul class="sub">
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177 fusion-dropdown-submenu">
                                            <a href="../adult-services/" class="fusion-bar-highlight"><span>Adult
                                                    Services</span></a>
                                        </li>
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 fusion-dropdown-submenu">
                                            <a href="../teen-medical-services/" class="fusion-bar-highlight"><span>Teen
                                                    Services</span></a>
                                        </li>
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184 fusion-dropdown-submenu">
                                            <a href="../child-medical-services/"
                                                class="fusion-bar-highlight"><span>Pediatric Services</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"
                                    data-item-id="47"><a href="../forms/" class="fusion-bar-highlight"><span
                                            class="menu-text">Forms</span></a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"
                                    data-item-id="25"><a href="../contact-us/" class="fusion-bar-highlight"><span
                                            class="menu-text">Contact
                                            Us</span></a></li>
                            </ul>
                        </nav>
                        <nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left"
                            aria-label="Main Menu Mobile" style="display: none;">
                            <ul id="mobile-menu-afc" class="fusion-menu">
                                <li id="mobile-menu-item-26"
                                    class="fusion-mobile-nav-item fusion-mobile-current-nav-item" data-item-id="26"
                                    style=""><a href="../" class="fusion-bar-highlight"><span
                                            class="menu-text">Home</span></a>
                                </li>
                                <li id="mobile-menu-item-46" class="fusion-mobile-nav-item" data-item-id="46" style="">
                                    <a href="../doctors/" class="fusion-bar-highlight"><span class="menu-text">Our
                                            Doctors</span></a>
                                </li>
                                <li id="mobile-menu-item-43" class="fusion-mobile-nav-item" data-item-id="43" style="">
                                    <a href="../team/" class="fusion-bar-highlight"><span class="menu-text">Our
                                            Team</span></a>
                                </li>
                                <li id="mobile-menu-item-42" class="fusion-mobile-nav-item menu-item-has-children"
                                    data-item-id="42" style=""><a href="../medical-services/"
                                        class="fusion-bar-highlight"><span class="menu-text">Our Services</span>
                                    </a><button href="#" aria-label="Open submenu of Our Services" aria-expanded="false"
                                        class="fusion-open-submenu"></button>
                                    <ul class="sub-menu" style="display: none;">
                                        <li id="mobile-menu-item-177" class="fusion-mobile-nav-item" style=""><a
                                                href="../adult-services/" class="fusion-bar-highlight"><span>Adult
                                                    Services</span></a>
                                        </li>
                                        <li id="mobile-menu-item-185" class="fusion-mobile-nav-item" style=""><a
                                                href="../teen-medical-services/" class="fusion-bar-highlight"><span>Teen
                                                    Services</span></a></li>
                                        <li id="mobile-menu-item-184" class="fusion-mobile-nav-item" style=""><a
                                                href="../child-medical-services/"
                                                class="fusion-bar-highlight"><span>Pediatric Services</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="mobile-menu-item-47" class="fusion-mobile-nav-item" data-item-id="47" style="">
                                    <a href="../forms/" class="fusion-bar-highlight"><span
                                            class="menu-text">Forms</span></a>
                                </li>
                                <li id="mobile-menu-item-25" class="fusion-mobile-nav-item" data-item-id="25" style="">
                                    <a href="../contact-us/" class="fusion-bar-highlight"><span
                                            class="menu-text">Contact
                                            Us</span></a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left fusion-mobile-sticky-nav-holder"
                            aria-label="Main Menu Mobile Sticky">
                            <ul id="mobile-menu-afc-1" class="fusion-menu">
                                <li class="fusion-mobile-nav-item fusion-mobile-current-nav-item" data-item-id="26"
                                    style=""><a href="../" class="fusion-bar-highlight"><span
                                            class="menu-text">Home</span></a>
                                </li>
                                <li class="fusion-mobile-nav-item" data-item-id="46" style=""><a href="../doctors/"
                                        class="fusion-bar-highlight"><span class="menu-text">Our
                                            Doctors</span></a></li>
                                <li class="fusion-mobile-nav-item" data-item-id="43" style=""><a href="../team/"
                                        class="fusion-bar-highlight"><span class="menu-text">Our Team</span></a>
                                </li>
                                <li class="fusion-mobile-nav-item" data-item-id="42" style=""><a
                                        href="../medical-services/" class="fusion-bar-highlight"><span
                                            class="menu-text">Our Services</span>
                                        <span class="fusion-caret"><i
                                                class="fusion-dropdown-indicator"></i></span></a><button href="#"
                                        aria-label="Open submenu of Our Services" aria-expanded="false"
                                        class="fusion-open-submenu"></button>
                                    <ul class="sub-menu" style="display: none;">
                                        <li class="fusion-mobile-nav-item" style=""><a href="../adult-services/"
                                                class="fusion-bar-highlight"><span>Adult Services</span></a>
                                        </li>
                                        <li class="fusion-mobile-nav-item" style=""><a href="../teen-medical-services/"
                                                class="fusion-bar-highlight"><span>Teen Services</span></a></li>
                                        <li class="fusion-mobile-nav-item" style=""><a href="../child-medical-services/"
                                                class="fusion-bar-highlight"><span>Pediatric Services</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="fusion-mobile-nav-item" data-item-id="47" style=""><a href="../forms/"
                                        class="fusion-bar-highlight"><span class="menu-text">Forms</span></a>
                                </li>
                                <li class="fusion-mobile-nav-item" data-item-id="25" style=""><a href="../contact-us/"
                                        class="fusion-bar-highlight"><span class="menu-text">Contact
                                            Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> <!-- end fusion sticky header wrapper -->
        </div>
        <div class="fusion-clearfix"></div>
    </header>

    <div class="post-content">
        <div class="fusion-fullwidth fullwidth-box fusion-builder-row-4 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #52a33c;background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;border-top-width:1px;border-bottom-width:12px;border-color:#00aab7;border-top-style:solid;border-bottom-style:solid;">
            <div class="row my-5 mx-2">
                <div class="col-md-10">
                    <h1>Lee Ann Bain</h1>
                        <p>Lee Ann Bain was born and raised in Central Oregon. 
                            She moved to Alaska in 1990 where she married and started a family. 
                            In 1990-2005 she owned and operated a daycare. 
                            Mid 2005 she went to Alaska Career College to get medical assistant certification. 
                            After graduation she worked at a family practice clinic where she advanced from medical 
                            assistant to clinical supervisor. 
                            Late 2012 she began case management for a national nonprofit and in 2019 
                            shifted that case management work to remote work to allow for her to work as a 
                            practice manager for another family practice. In October of 2023 she 
                            accepted the practice management position at Alaska Family Care Associates.
                        </p>
                        <p>
                            A mother of four grown children and six grandchildren and two dogs she enjoys her free time, camping, hiking, fishing. 
                        </p>
                </div>
                <div class="col-md-2 d-flex align-items-center justify-content-center">
                    <div class="imageframe-align-center">
                        
                    </div>
                </div>
            </div>
            
            <div class="row my-5 mx-2">
                <div class="col-md-10">
                    <h1>Karissa Gries</h1>
                    <p>Karissa Gries was born and raised in Montana. 
                        Attended Montana State University and graduated with her BSN 
                        from the School of Nursing in 1995. 
                        She moved to Anchorage right after graduating and started working at 
                        Providence Hospital that summer as a new graduate Registered Nurse. 
                        She started on the Orthopedic unit and continued to work at 
                        Providence for 17 years, working in every unit through the years as a 
                        float pool nurse and then settling into the critical care 
                        unit for the last 11 years of her services. 
                    </p>
                    <p>
                        She stepped away from practicing for several years to focus on raising her 
                        2 children. 
                        She spent several years volunteering in a multiple of different capacities. 
                        Helping to run the Mighty Mite program at Alyeska. 
                        Spent most of her time volunteering with the anchorage school district 
                        in the school nurse capacity. 
                    </p>
                    <p>
                        Karissa was pulled back into the nursing profession work force in 2021 
                        at Alaska Family Care. 
                        She is the office nurse and is instrumental in helping to ensure lab work 
                        is ordered. 
                        She works closely with all the physicians in the office helping 
                        manage care especially with weight management and diabetes. 
                    </p>
                    <p>
                        She enjoys all outdoor Alaskan activities especially hiking, biking, 
                        and spending time in Prince William Sound with her family, friends, 
                        and her dog Sounder. 
                    </p>
                </div>
                <div class="col-md-2 d-flex align-items-center justify-content-center"></div>
                    <div class="imageframe-align-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--#include -->
    <div class="fusion-footer">

        <footer class="fusion-footer-widget-area fusion-widget-area" style="margin-bottom:10px; border-top:0px;">
            <div class="fusion-row">
                <div class="fusion-columns fusion-columns-4 fusion-widget-area">

                    <div class="fusion-column col-lg-3 col-md-3 col-sm-3">
                        <section id="text-2" class="fusion-footer-widget-column widget widget_text"
                            style="border-style: solid;border-color:transparent;border-width:0px;">
                            <h4 class="widget-title fusion-responsive-typography-calculated" data-fontsize="22"
                                style="--fontSize:22; line-height: 1; --minFontSize:22;" data-lineheight="22px">
                                Alaska Family Care Info</h4>
                            <div class="textwidget">
                                <p>4001 Dale Street<br>
                                    Suite 210<br>
                                    Anchorage, Alaska<br>
                                    99508<br>
                                    <strong>Phone:</strong><a href="tel:9079295888"> <strong>(907)
                                            929-5888</strong></a><br>
                                    <strong>Fax: </strong><strong> (907) 929-5882</strong>
                                </p>
                            </div>
                            <div style="clear:both;"></div>
                        </section>
                    </div>
                    <div class="fusion-column col-lg-3 col-md-3 col-sm-3">
                        <section id="text-4" class="fusion-footer-widget-column widget widget_text"
                            style="border-style: solid;border-color:transparent;border-width:0px;">
                            <h4 class="widget-title fusion-responsive-typography-calculated" data-fontsize="22"
                                style="--fontSize:22; line-height: 1; --minFontSize:22;" data-lineheight="22px">
                                Our Map</h4>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1923.086041457462!2d-149.81928298385205!3d61.18399788234576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56c8970410655555%3A0x2d819daa2de95833!2s4001%20Dale%20St%20%23210%2C%20Anchorage%2C%20AK%2099508!5e0!3m2!1sen!2sus!4v1679257715595!5m2!1sen!2sus" 
                                width="100%" height="325px" style="border:0;" allowfullscreen="" loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            <div style="clear:both;"></div>
                        </section>
                    </div>
                    <div class="fusion-column col-lg-3 col-md-3 col-sm-3">
                        <section id="facebook-like-widget-2"
                            class="fusion-footer-widget-column widget facebook_like"
                            style="border-style: solid;border-color:transparent;border-width:0px;">
                            <h4 class="widget-title fusion-responsive-typography-calculated" data-fontsize="22"
                                style="--fontSize:22; line-height: 1; --minFontSize:22;" data-lineheight="22px">
                                Find us on Facebook</h4>
                            <script>

                                window.fbAsyncInit = function () {
                                    fusion_resize_page_widget();

                                    jQuery(window).resize(function () {
                                        fusion_resize_page_widget();
                                    });

                                    function fusion_resize_page_widget() {
                                        var availableSpace = jQuery('.facebook-like-widget-2').width(),
                                            lastAvailableSPace = jQuery('.facebook-like-widget-2 .fb-page').attr('data-width'),
                                            maxWidth = 350;

                                        if (1 > availableSpace) {
                                            availableSpace = maxWidth;
                                        }

                                        if (availableSpace != lastAvailableSPace && availableSpace != maxWidth) {
                                            if (maxWidth < availableSpace) {
                                                availableSpace = maxWidth;
                                            }
                                            jQuery('.facebook-like-widget-2 .fb-page').attr('data-width', availableSpace);
                                            if ('undefined' !== typeof FB) {
                                                FB.XFBML.parse();
                                            }
                                        }
                                    }
                                };

                                (function (d, s, id) {
                                    var js,
                                        fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) {
                                        return;
                                    }
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));

                            </script>

                            <div class="fb-like-box-container facebook-like-widget-2" id="fb-root">
                                <div class="fb-page"
                                    data-href="https://www.facebook.com/Alaska-Family-Care-Associates-LLC-361966697182136/"
                                    data-original-width="350" data-width="350" data-adapt-container-width="true"
                                    data-small-header="true" data-height="540" data-hide-cover="false"
                                    data-show-facepile="true" data-tabs="timeline,events"></div>
                            </div>
                            <div style="clear:both;"></div>
                        </section>
                    </div>
                    <div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
                        <section id="text-5" class="fusion-footer-widget-column widget widget_text"
                            style="border-style: solid;border-color:transparent;border-width:0px;">
                            <h4 class="widget-title fusion-responsive-typography-calculated" data-fontsize="22"
                                style="--fontSize:22; line-height: 1; --minFontSize:22;" data-lineheight="22px">
                                Telemed Links:</h4>
                            <div class="textwidget">
                                <p><a
                                        href="https://doxy.me/drlorettalee"><strong>doxy.me/drlorettalee</strong></a>
                                </p>
                                <p><a
                                        href="https://doxy.me/drustiassny"><strong>doxy.me/drustiassny</strong></a>
                                </p>
                                <p><a
                                        href="https://doxy.me/drkathyyoung"><strong>doxy.me/drkathyyoung</strong></a>
                                </p>
                                <p><a
                                    href="https://doxy.me/afcaclinical"><strong>doxy.me/afcaclinical</strong></a>
                                </p>
                            </div>
                            <div style="clear:both;"></div>
                        </section>
                    </div>

                    <div class="fusion-clearfix"></div>
                </div> <!-- fusion-columns -->
            </div> <!-- fusion-row -->
        </footer> <!-- fusion-footer-widget-area -->


        <footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
            <div class="fusion-row">
                <div class="fusion-copyright-content">

                    <div class="fusion-copyright-notice" style="padding-bottom: 0px;">
                        <div style="text-align:center;">
                            Copyright 2022 Alaska Family Care Associates, LLC | 4001 Dale St., Suite 210 •
                            Anchorage, Alaska 99508 • (907) 929-5888 • Fax: (907) 929-5882 </div>
                    </div>
                    <div class="fusion-social-links-footer" style="display: none;">
                    </div>

                </div> <!-- fusion-fusion-copyright-content -->
            </div> <!-- fusion-row -->
        </footer> <!-- #footer -->
    </div> <!-- fusion-footer -->
    
</body>

</html>
